/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define BEPO    0
#define AZ_BEPO 1
#define SYMBL   2
#define NUMBR   3
#define ADJUST  4


/ {
	keymap {
		compatible = "zmk,keymap";

		bepo_layer { //BÉPO in fact with bépo selected keyboard in the OS
// ---------------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                               |  Y   |   U   |   I   |  O   |   P   | LBKT |
// |  RBKT |  A  |  S  |  D   |  F   |  G   |                                               |  H   |   J   |   K   |  L   |   ;   | APOS |
// | GRAVE |  Z  |  X  |  C   |  V   |  B   | ENT  | TAB |                     | LGUI | ENT |  N   |   M   |   ,   |  .   |   /   | BSLH |
//                     |  UP  | DOWN |  SPC | BSPC | DEL |                     | ESC  | SPC | BSPC |  LEFT | RIGHT |
			bindings = <
	&kp TAB   &kp Q      &kp W &kp E  &kp R    &kp T                                                                   &kp Y          &kp U    &kp I    &kp O    &kp P         &kp LBKT
	&kp RBKT  &kp A      &kp S &kp D  &kp F    &kp G                                                                   &kp H          &kp J    &kp K    &kp L    &kp SCLN      &kp APOS
	&kp GRAVE &mt LALT Z &kp X &kp C  &kp V    &kp B    &mt LCTRL ENTER &mt LALT TAB     &kp LGUI      &mt LCTRL ENTER &kp N          &kp M    &kp CMMA &kp DOT  &mt RALT FSLH &kp BSLH
	            		  &kp UP &kp DOWN &lt NUMBR SPC &mt LSHFT BSPC &lt SYMBL DEL     &lt SYMBL ESC &mt LSHFT SPC   &lt NUMBR BSPC &kp LEFT &kp RIGHT
			>;
		};
		az_bepo_layer { //BÉPO in fact with french azerty selected keyboard in the OS
// ---------------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                               |  Y   |   U   |   I   |  O   |   P   | LBKT |
// |  RBKT |  A  |  S  |  D   |  F   |  G   |                                               |  H   |   J   |   K   |  L   |   ;   | APOS |
// | GRAVE |  Z  |  X  |  C   |  V   |  B   | ENT  | TAB |                     | LGUI | ENT |  N   |   M   |   ,   |  .   |   /   | BSLH |
//                     |  UP  | DOWN |  SPC | BSPC | DEL |                     | ESC  | SPC | BSPC |  LEFT | RIGHT |
			bindings = <
	&kp TAB  &kp B       &kp N2 &kp P  &kp O        &kp N7                                                                       &kp LBKT       &kp V    &kp D     &kp L &kp J      &kp W
	&kp Z    &kp Q       &kp U  &kp I  &kp E        &kp M                                                                        &kp C          &kp T    &kp S     &kp R &kp N      &kp SEMI
	&kp RBKT &mt LALT N0 &kp Y  &kp X  &kp LS(CMMA) &kp K         &mt LCTRL ENTER &mt LALT TAB     &kp LGUI      &mt LCTRL ENTER &kp N4         &kp A    &kp G     &kp H &mt RALT F &kp N9
	            				&kp UP &kp DOWN     &lt NUMBR SPC &mt LSHFT BSPC  &lt SYMBL DEL    &lt SYMBL ESC &mt LSHFT SPC   &lt NUMBR BSPC &kp LEFT &kp RIGHT
			>;
		};
		symbl_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                               |  Y   |   U   |   I   |  O   |   P   | LBKT |
// |  RBKT |  A  |  S  |  D   |  F   |  G   |                                               |  H   |   J   |   K   |  L   |   ;   | APOS |
// | GRAVE |  Z  |  X  |  C   |  V   |  B   | ENT  | TAB |                     | LGUI | ENT |  N   |   M   |   ,   |  .   |   /   | BSLH |
//                     |  UP  | DOWN |  SPC | BSPC | DEL |                     | ESC  | SPC | BSPC |  LEFT | RIGHT |
			bindings = <
	&trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                 &kp N6        &kp N7    &kp N8    &kp N9          &kp N0 &kp MINUS
	&bt BT_CLR &kp RA(1) &kp RA(2) &kp RA(3) &kp RA(4) &kp RA(5)                                              &kp EQUAL     &kp RA(E) &kp RA(Q) &kp RA(Z)       &none  &kp LS(MINUS)
	&trans     &kp RA(Z) &kp RA(X) &kp RA(C) &kp RA(X) &kp RA(C)  &kp LC(C) &kp LC(V)     &kp LC(C) &kp LC(V) &kp LS(EQUAL) &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &none  &out OUT_TOG
	            				   &kp PG_UP &kp PG_DN &mo ADJUST &kp LC(X) &trans        &trans    &kp LC(X) &mo ADJUST    &kp HOME  &kp END
			>;
		};
		numbr_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                               |  Y   |   U   |   I   |  O   |   P   | LBKT |
// |  RBKT |  A  |  S  |  D   |  F   |  G   |                                               |  H   |   J   |   K   |  L   |   ;   | APOS |
// | GRAVE |  Z  |  X  |  C   |  V   |  B   | ENT  | TAB |                     | LGUI | ENT |  N   |   M   |   ,   |  .   |   /   | BSLH |
//                     |  UP  | DOWN |  SPC | BSPC | DEL |                     | ESC  | SPC | BSPC |  LEFT | RIGHT |
			bindings = <
	&trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)                                         &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp MINUS
	&none  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                             &kp EQUAL  &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp N8     &kp N7
	&trans &kp F6     &kp F7     &kp F8     &kp F9     &kp F10 &trans &trans        &kp INS    &kp KP_NUM &kp N0     &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp KP_DOT &kp N9
	            				 &kp F11    &kp F12    &trans  &trans &mo ADJUST    &mo ADJUST &trans     &trans     &kp LS(N0) &kp LS(N0)
			>;
		};
		adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                               |  Y   |   U   |   I   |  O   |   P   | LBKT |
// |  RBKT |  A  |  S  |  D   |  F   |  G   |                                               |  H   |   J   |   K   |  L   |   ;   | APOS |
// | GRAVE |  Z  |  X  |  C   |  V   |  B   | ENT  | TAB |                     | LGUI | ENT |  N   |   M   |   ,   |  .   |   /   | BSLH |
//                     |  UP  | DOWN |  SPC | BSPC | DEL |                     | ESC  | SPC | BSPC |  LEFT | RIGHT |
			bindings = <
	&trans      &trans          &trans          &trans          &trans          &trans                                           &trans &trans    &trans    &trans &trans &trans
	&bootloader &rgb_ug RGB_TOG &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_EFF                                  &none  &none     &none     &none  &none  &none
	&trans      &trans          &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFR &trans &trans      &trans &trans &none  &tog BEPO &tog BEPO &none  &none  &none
										        &trans          &trans          &trans          &trans &trans      &trans &trans &trans &trans    &trans
			>;
		};
	};
};
